{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_slow_plugins": "false",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"CSSLint",
		"Vintage",
		"sublime-symfony"
	],
	"remember_open_files": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
